body {
	margin-top:60px;
	background-color:#e5e5e5;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Dosis', sans-serif;
	font-weight:400;
}
.desc {}
.main {
	background:url(../image/texture-w.png) repeat;
	box-shadow:inset 2px 2px 4px #666;
}
.copyright {
  	padding-top: 5px;
	text-align: center;
}
