#hero-map {
	display:block;
	width:100%;
	height:400px;
	background-color:#333;
}
.intro {
  background-color:#fff;
  margin-top:-50px;
  border-radius:10px;
  p {
    font-weight:100;
    color:#333;
    font-size:2.3em;
    text-align:center;
  }
}