nav {
	background-color:@blue-dark;
	border-bottom:none;
}
.navbar-nav {
	>li {
		>a {
			font-family: 'Dosis', sans-serif;
			font-weight:200;
			font-size:1.2em;
			color:@grey;
			text-transform: uppercase;
			&:hover {
				background-color:darken(@blue-dark, 8%);
			}
		}
	}
	>li {
		&.active {
			>a {
				font-weight:700;
				background-color:darken(@blue-dark, 16%);
			}
		}
	}
}
#brand-logo {
	position:absolute;
	left:50%;
	margin-left:-23px;
	padding:2px;
	border-radius:50%;
	#cugos-svg {
		width:45px;
		height:45px;
		fill:@grey;
	}
}